# commerce-microservices

./: .gitignore  commerce-backend.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IApplicationDbContext.cs
Application/Abstractions/Authentication/: IPasswordHasher.cs
Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Abstractions/Data/: IApplicationDbContext.cs  IIUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Application/Abstractions/Messaging/: IQuery.cs
Application/Auth/Data/: IRepository.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerRequest.cs
Application/Customers/GetAll/: CustomerResponse.cs  GetAllCustomerQuery.cs
Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Application/Person/Create/: CreatePersonCommand.cs  CreatePersonCommandHadler.cs  CreatePersonRequest.cs
Application/Persons/Catalogs/: CatalogResponse.cs  GetPersonCatalogs.cs  GetPersonCatalogsQuery.cs  GetPersonCatalogsQueryHandler.cs
Application/Persons/Create/: CreatePersonCommand.cs  CreatePersonCommandHadler.cs  CreatePersonRequest.cs
Application/Persons/Get/: CustomPersonResponse.cs  CustomerResponse.cs  GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs  GetAllPersonQuery.cs  GetAllPersonQueryHandler.cs  GetCustomerRequest.cs  GetPersonByFilterQuery.cs  GetPersonByFilterQueryHandler.cs  Utility.cs
Application/Products/: CreateProductRequest.cs  CreateProductsCommand.cs  CreateProductsCommandHandler.cs
Application/Products/Create/: CreateProductRequest.cs  CreateProductsCommand.cs  CreateProductsCommandHandler.cs
Application/Users/Login/: LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Auth.WebApi/: Auth.WebApi.csproj  Auth.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
Auth.WebApi/Endpoits/: IEndpoint.cs  Tags.cs
Auth.WebApi/Endpoits/Users/: Login.cs  Register.cs
Auth.WebApi/Extensions/: MassTransitExtension.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth/Auth.Application/Abstractions/: IApplicationDbContext.cs  IProducerService.cs  ITokenProvider.cs
Auth/Auth.Domain/Entities/: AuthMenuOption.cs  AuthModule.cs  AuthRole.cs  AuthRoleModule.cs  AuthUser.cs  AuthUserRole.cs  Role.cs  UserRole.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  PasswordHasher.cs  TokenProvider.cs
Auth/Auth.Infrastructure/Context/: AuthDbContext.cs
Auth/Auth.Infrastructure/Scaffold_Out/Context/: AuthDbContext.cs
Auth/Auth.Infrastructure/Scaffold_Out/Models/: AuthMenuOption.cs  AuthModule.cs  AuthRole.cs  AuthRoleModule.cs
Customer.WebApi/: Customer.WebApi.csproj  Customer.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
Customer.WebApi/Endpoits/: IEndpoint.cs  Tags.cs
Customer.WebApi/Endpoits/Persons/: Catalogs.cs  Create.cs  Get.cs
Customer.WebApi/Extensions/: ApiVersionExtension.cs  ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Customer.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Customer.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
Domain/Models/Auth/: MenuOption.cs  Module.cs  Role.cs  RoleModule.cs  User.cs  UserRole.cs
Domain/Models/crm/: Address.cs  AddressType.cs  Attribute.cs  AttributesDataType.cs  Person.cs  PersonStatus.cs  (+3 more)
EventSourcing/EventSourcing.Application/: DependencyInjection.cs  EventSourcing.Application.csproj
EventSourcing/EventSourcing.Domain/: Class1.cs
EventSourcing/EventSourcing.Infrastructure/: DependencyInjection.cs  EventSourcing.Infrastructure.csproj  MongoEventSourcingService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs
Infrastructure/Persistence/: DependencyInjection.cs  UnitOfWork.cs
Infrastructure/Persistence/Context/: CommerceDbContext.cs
Infrastructure/Persistence/Repositories/: Repository.cs
Infrastructure/Persistence/Repositories/Auth/: AuthUnitOfWork.cs  UserRepository.cs
Infrastructure/Persistence/Repositories/Crm/: AddressRepository.cs  AttributeRepository.cs  CrmUnitOfWork.cs  PersonRelationshipRepository.cs  PersonRepository.cs
Infrastructure/Persistence/Repositories/Crm/Repositories/: AddressRepository.cs  AttributeRepository.cs  PersonRelationshipRepository.cs  PersonRepository.cs
Infrastructure/Persistence/Repositories/Retail/: DocumentsRepository.cs  InventoryMovementRepository.cs  InventoryRepository.cs  ProductRepository.cs  RetailUnitOfWork.cs
Infrastructure/RabbitMq/: ProducerService.cs
Infrastructure/Time/: DateTimeProvider.cs
Inventories.WebApi/: Inventory.WebApi.http
Inventories/Inventories.Application/: DependencyInjection.cs  Inventories.Application.csproj
Inventories/Inventories.Infrastructure/: Class1.cs  Inventories.Infrastructure.csproj
Person/Persons.Application/: DependencyInjection.cs  Persons.Application.csproj
Person/Persons.Infrastructure/: DependencyInjection.cs  Persons.Infrastructure.csproj
SharedKernel/: Error.cs  ErrorType.cs  IProducerService.cs  ResponseObject.cs  ValidationError.cs
SharedKernel/Constants/: Queues.cs
SharedKernel/Contracts/: IEvent.cs  PersonCreatedEvent.cs  ProductCreatedEvent.cs  UserRegisterEvent.cs
SharedKernel/Exceptions/: ApiException.cs  UnAuthorizerException.cs
SharedKernel/Settings/: MongoSettings.cs
Workers/EventSourcing.Worker/: Dockerfile  EventSourcing.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
Workers/EventSourcing.Worker/Consumer/: EventSourcingConsumer.cs  PersonEventSourcingConsumer.cs  ProductEventSourcingConsumer.cs  UsersEventSourcingConsumer.cs
Workers/EventSourcing.Worker/Properties/: launchSettings.json
(+89 files in other folders)
